user  nginx;
worker_processes  1;

error_log  stderr warn;
pid        /var/run/nginx.pid;

load_module /usr/lib64/nginx/modules/ngx_http_auth_jwt_module.so;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr $sent_http_x_userid [$time_local] "$request" '
            '$status $body_bytes_sent "$http_referer" '
            '"$http_user_agent" "$http_x_forwarded_for" '
            'rt="$request_time" uct="$upstream_connect_time" '
            'uht="$upstream_header_time" urt="$upstream_response_time" '
            '$sent_http_x_email';

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream backend {
        server backend:8000;
    }

    server {
        auth_jwt_enabled off;
        auth_jwt_algorithm RS256;
        auth_jwt_key "@JWT_P_KEY";
        auth_jwt_validation_type COOKIE=jwt_access;

        access_log  /dev/stdout main;



        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /assets/ {
            auth_jwt_enabled off;
            alias /home/backend/web/assets/;
        }

        location /medias/ {
            auth_jwt_enabled on;
            alias /home/backend/web/medias/;
        }

    }

    include /etc/nginx/conf.d/*.conf;
}

daemon off;

