- model: authentication.user
  pk: 17admin
  fields:
    password: pbkdf2_sha256$100000$tos6gO0V3tNL$Vd14vNq3N5MwGX6TsvBV0RW+DQzGpy3OGfKqCtL3kls=
    first_name: Admin
    last_name: Admin
    email: admin@mpt.fr
    is_staff: true
    year_of_entry: 2017

- model: authentication.user
  pk: 17simple
  fields:
    password: pbkdf2_sha256$100000$tos6gO0V3tNL$Vd14vNq3N5MwGX6TsvBV0RW+DQzGpy3OGfKqCtL3kls=
    first_name: Simple
    last_name: Simple
    email: simple@mpt.fr
    is_staff: false
    year_of_entry: 2017

- model: authentication.user
  pk: 18simple
  fields:
    password: pbkdf2_sha256$100000$tos6gO0V3tNL$Vd14vNq3N5MwGX6TsvBV0RW+DQzGpy3OGfKqCtL3kls=
    first_name: Simple
    last_name: Simple
    email: 18simple@mpt.fr
    is_staff: false
    year_of_entry: 2018

- model: authentication.user
  pk: 17bocquet
  fields:
    password: pbkdf2_sha256$100000$tos6gO0V3tNL$Vd14vNq3N5MwGX6TsvBV0RW+DQzGpy3OGfKqCtL3kls=
    last_login:
    first_name: Adrien
    last_name: Bocquet
    email: 17bocquet@mpt.fr
    birthday: '1997-01-08'
    is_active: true
    is_staff: true
    nickname: the roc
    city_of_origin: Gotham
    room: '1234'
    phone: "+33456789012"
    year_of_entry: 2017

- model: authentication.user
  pk: 17wan-fat
  fields:
    password: pbkdf2_sha256$100000$tos6gO0V3tNL$Vd14vNq3N5MwGX6TsvBV0RW+DQzGpy3OGfKqCtL3kls=
    last_login:
    first_name: Pierre
    last_name: Wan-Fat
    email: 17wan-fat@mpt.fr
    birthday: '1998-06-26'
    is_active: true
    is_staff: false
    nickname: Le Rocher
    city_of_origin: Le Tampon
    room: '802'
    phone: ''
    year_of_entry: 2017
